;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Mátalos a todos, y que dios elija  \\
[votacion_accionistas]
host=35.245.186.253:3306
username=ingolte
password=1234
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!